# SampleDomain

./: .gitignore  README.md
src/: Sample.sln  Sample.sln.DotSettings  SampleApp.sln
src/Sample.Domain/: Class1.cs  Sample.Domain.csproj  Sample.Ordering.Domain.csproj  SampleDomainModule.cs  SampleDomainOptions.cs  SampleOrderingDomainModule.cs
src/Sample.Domain/Entities/: ToDoItem.cs
src/Sample.Domain/Events/: ToDoItemCompletedEvent.cs
src/Sample.Domain/Records/: OrderItemRecord.cs  OrderRecord.cs  ProductRecord.cs  ToDoItemRecord.cs
src/Sample.Infrastructure/: Class1.cs  Sample.Infrastructure.csproj
src/Sample.Infrastructure/Data/: AppDbContext.cs  Repository.cs  ToDoConfiguration.cs
src/Sample.Shared/: EntityBase.cs  EventBase.cs  IRepository.cs  IgnoreMemberValueAttribute.cs  Sample.Shared.csproj  ValueObject.cs
src/Sample.Shared.Abstractions/: CompactRecord.cs  EventBase.cs  IBlobRepository.cs  ICompactableRecord.cs  ILogRepository.cs  IRecordCompactible.cs  IRecordRepository.cs  IgnoreMemberValueAttribute.cs  RecordBase.cs  RecordEventBase.cs  Sample.Shared.Abstractions.csproj  ValueObject.cs
src/Sample.Shared.Infrastructure/: AzureStorageBlobRepository.cs  Sample.Infrastructure.csproj  Sample.Shared.Infrastructure.csproj  SampleInfrastructureModule.cs  SampleInfrastructureOptions.cs  SampleSharedInfrastructureModule.cs  SampleSharedInfrastructureOptions.cs
src/Sample.Shared.Infrastructure/Blob/: AzureStorageBlobRepository.cs  FileSystemBlobRepository.cs
src/Sample.Shared.Infrastructure/Data/: AppDbContext.cs  AzureStorageBlobRepository.cs  CosmosDbContext.cs  CosmosRecordRepository.cs  FileSystemBlobRepository.cs  RecordRepository.cs  RecordRepositoryBase.cs  ToDoConfiguration.cs
src/Sample.Web/: Dockerfile  Program.cs  Sample.Web.csproj  SampleWebModule.cs  SampleWebOptions.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Sample.Web/Controllers/: WeatherForecastController.cs
src/SampleApp.Domain.Orders/SampleApp.Domain.Orders/: OrdersDomain.cs  OrdersDomainOptions.cs  SampleApp.Domain.Orders.csproj  SampleApp.Orders.Domain.csproj
src/SampleApp.Domain.Orders/SampleApp.Domain.Orders.Api/: Dockerfile  OrdersApiModule.cs  OrdersApiOptions.cs  OrdersEndpointModule.cs  OrdersEndpointOptions.cs  Program.cs  SampleApp.Domain.Orders.Api.csproj  SampleApp.Orders.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
src/SampleApp.Domain.Orders/SampleApp.Domain.Orders.Api/Controllers/: WeatherForecastController.cs
src/SampleApp.Domain.Orders/SampleApp.Domain.Orders.Api/Properties/: launchSettings.json
src/SampleApp.Domain.Orders/SampleApp.Orders.Messages/: OrdersClientModule.cs  OrdersClientOptions.cs  SampleApp.Orders.Client.csproj
src/SampleApp.Orders.Endpoint/: OrdersEndpointOptions.cs  OrdersEnpointModule.cs  Program.cs  SampleApp.Orders.Endpoint.csproj
src/SampleApp.Orders/SampleApp.Orders.Client/: IOrdersBlobRepository.cs  OrdersClientModule.cs  OrdersClientOptions.cs  SampleApp.Orders.Client.csproj
src/SampleApp.Orders/SampleApp.Orders.Domain/: OrdersDomainModule.cs  OrdersDomainOptions.cs  SampleApp.Orders.Domain.csproj
src/SampleApp.Orders/SampleApp.Orders.Domain/Handlers/: OrderAuditHandler.cs  SubmitOrderHandler.cs
src/SampleApp.Orders/SampleApp.Orders.Endpoint/: OrdersEnpointModule.cs  Program.cs  SampleApp.Orders.Endpoint.csproj
src/SampleApp.Orders/SampleApp.Orders.Endpoint/Handlers/: SubmitOrderHandler.cs
src/SampleApp.Shared/SampleApp.Shared.Abstractions/: CompactRecord.cs  IBlobRepository.cs  IBlobRepositoryOptions.cs  ICompactableRecord.cs  IRecordRepository.cs  IRecordRepositoryOptions.cs  IgnoreMemberValueAttribute.cs  RecordBase.cs  RecordEventBase.cs  RecordTransactionEvent.cs  SampleApp.Shared.Abstractions.csproj  ValueObject.cs
src/SampleApp.Shared/SampleApp.Shared.Abstractions/Blobs/: BlobRepositoryOptions.cs  IBlobRepository.cs
src/SampleApp.Shared/SampleApp.Shared.Abstractions/Records/: CompactRecord.cs  ICompactableRecord.cs  IRecordRepository.cs  IgnoreMemberValueAttribute.cs  RecordBase.cs  RecordRepositoryOptions.cs  RecordTransactionEvent.cs  ValueObject.cs
src/SampleApp.Shared/SampleApp.Shared.Infrastructure/: InfrastructureModule.cs  InfrastructureOptions.cs  SampleApp.Shared.Infrastructure.csproj
src/SampleApp.Shared/SampleApp.Shared.Infrastructure/Blob/: AzureStorageBlobRepository.cs  FileSystemBlobRepository.cs
src/SampleApp.Shared/SampleApp.Shared.Infrastructure/Blob/Orders/: OrdersAzureStorageBlobRepository.cs  OrdersBlobRepository.cs  OrdersFileSystemBlobRepository.cs
src/SampleApp.Shared/SampleApp.Shared.Infrastructure/Blobs/: AzureStorageBlobRepository.cs  FileSystemBlobRepository.cs
src/SampleApp.Shared/SampleApp.Shared.Infrastructure/Blobs/Orders/: OrdersAzureStorageBlobRepository.cs  OrdersFileSystemBlobRepository.cs
src/SampleApp.Shared/SampleApp.Shared.Infrastructure/Data/: CosmosDbContext.cs  CosmosRecordRepository.cs  RecordRepositoryBase.cs  SqlServerDbContext.cs  SqlServerRecordRepository.cs  ToDoConfiguration.cs
src/SampleApp.Shared/SampleApp.Shared.Infrastructure/Data/Orders/: OrdersDbContext.cs  OrdersRecordRepository.cs
src/SampleApp.Shared/SampleApp.Shared.Infrastructure/Extensions/: DictionaryExtensions.cs  StringExtensions.cs
src/SampleApp.Shared/SampleApp.Shared.Infrastructure/Records/: RecordRepositoryBase.cs  SqlServerDbContext.cs  SqlServerRecordRepository.cs
src/SampleApp.Shared/SampleApp.Shared.Infrastructure/Records/Orders/: OrdersDbContext.cs  OrdersRecordRepository.cs
src/SampleApp.Shared/SampleApp.Shared.Worker/: Program.cs  SampleApp.Shared.Worker.csproj  appsettings.json
src/SampleApp.Web/: Dockerfile  Program.cs  SampleApp.Web.csproj  Startup.cs  _Imports.razor  appsettings.json
src/SampleApp.Web/Data/: OrdersService.cs  WeatherForecast.cs  WeatherForecastService.cs
src/SampleApp.Web/Pages/: FetchData.razor  _Host.cshtml
src/SampleApp.Web/Properties/: launchSettings.json
src/SampleApp.Web/Shared/: NavMenu.razor
src/SampleApp.Web/wwwroot/css/: site.css
(+21 files in other folders)
