<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>latest</LangVersion>
        <!--<Nullable>enable</Nullable>-->
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.7" />
        <PackageReference Include="NServiceBus" Version="7.4.0" />
        <PackageReference Include="NServiceBus.Callbacks" Version="3.0.0" />
        <PackageReference Include="NServiceBus.Extensions.Hosting" Version="1.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\SampleApp.Orders\SampleApp.Orders.Client\SampleApp.Orders.Client.csproj" />
      <ProjectReference Include="..\..\SampleApp.Orders\SampleApp.Orders.Domain\SampleApp.Orders.Domain.csproj" />
      <ProjectReference Include="..\..\SampleApp.Shared\SampleApp.Shared.Abstractions\SampleApp.Shared.Abstractions.csproj" />
      <ProjectReference Include="..\..\SampleApp.Shared\SampleApp.Shared.Infrastructure\SampleApp.Shared.Infrastructure.csproj" />
    </ItemGroup>

</Project>