<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>latest</LangVersion>
        <!--<Nullable>enable</Nullable>-->
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sample.Shared.Abstractions\Sample.Shared.Abstractions.csproj" />
    </ItemGroup>

</Project>