<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>latest</LangVersion>
        <!--<Nullable>enable</Nullable>-->
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.6" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.7" />
        <PackageReference Include="MimeMapping" Version="1.0.1.26" />
        <PackageReference Include="Ardalis.EFCore.Extensions" Version="1.1.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos" Version="3.1.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" PrivateAssets="all" Version="3.1.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.3" />
        <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="11.1.5" />
        <PackageReference Include="NServiceBus.Callbacks" Version="3.0.0" />
        <PackageReference Include="Serilog" Version="2.9.0" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="3.1.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
        <PackageReference Include="Serilog.Sinks.Debug" Version="1.0.1" />
        <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
        <PackageReference Include="SQLite" Version="3.13.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\SampleApp.Orders\SampleApp.Orders.Client\SampleApp.Orders.Client.csproj" />
      <ProjectReference Include="..\..\SampleApp.Orders\SampleApp.Orders.Domain\SampleApp.Orders.Domain.csproj" />
      <ProjectReference Include="..\SampleApp.Shared.Abstractions\SampleApp.Shared.Abstractions.csproj" />
    </ItemGroup>

</Project>