<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>latest</LangVersion>
        <!--<Nullable>enable</Nullable>-->
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.6" />
        <PackageReference Include="MimeMapping" Version="1.0.1.26" />
        <PackageReference Include="Ardalis.EFCore.Extensions" Version="1.1.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos" Version="3.1.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" PrivateAssets="all" Version="3.1.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.3" />
        <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="11.1.5" />
        <PackageReference Include="SQLite" Version="3.13.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\SampleApp.Orders\SampleApp.Orders.Client\SampleApp.Orders.Client.csproj" />
      <ProjectReference Include="..\SampleApp.Shared.Abstractions\SampleApp.Shared.Abstractions.csproj" />
    </ItemGroup>

</Project>